[tox]
envlist = py39,linter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r requirements/requirements.txt
commands = 
    pytest

[testenv:linters]
commands =
    black --check --diff ./
    pylint ./
    flake8 ./

[flake8]
max-line-length = 120

[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
